#######################################
# Syntax Coloring Map AmperkaFET
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FET 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
digitalWrite 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ALL	LITERAL1
PIN_CS	LITERAL1
