name=AmperkaFET
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows to control the power switches through the output shift register.
paragraph=The library allows you to control devices through the output shift register (74HC595) via the SPI interface.
category=Device Control
url=https://github.com/amperka/AmperkaFET
architectures=*